// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LOGO                ICON                    "logo.ico"

IDI_REDSTONE_TOOLS      ICON                    "redstone_tools.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "File(&F)"
    BEGIN
        POPUP "New(Ctrl+&N)"
        BEGIN
            MENUITEM "Circuit File(&C)...",         ID_NEW_CIRCUITFILE
            MENUITEM "Project(&P)...",              ID_NEW_PROJECT
        END
        MENUITEM "Open(Ctrl+&O)...",            ID_FILE_OPEN
        MENUITEM "Close(Ctrl+&L)",              ID_FILE_CLOSE
        MENUITEM "Import(Ctrl+&I)...",          ID_FILE_IMPORT
        MENUITEM "Export(Ctrl+E)...",           ID_FILE_EXPORT
        MENUITEM SEPARATOR
        MENUITEM "Save(Ctrl+&S)",               ID_FILE_SAVE
        MENUITEM "Save As(&F)...",              ID_FILE_SAVEAS
        MENUITEM "Discard(Ctrl+&D)",            ID_FILE_DISCARD
        MENUITEM "Rename(Ctrl+&R)",             ID_FILE_RENAME
    END
    POPUP "Edit(&E)"
    BEGIN
        MENUITEM "Copy(Ctrl+&C)",               ID_EDIT_COPY
        MENUITEM "Cut(Ctrl+&X)",                ID_EDIT_CUT
        MENUITEM "Paste(Ctrl+&V)",              ID_EDIT_PASTE
        MENUITEM "Undo(Ctrl+&Z)",               ID_EDIT_UNDO
        MENUITEM "Redo(Ctrl+&Y)",               ID_EDIT_REDO
        MENUITEM "Select(&S)",                  ID_EDIT_SELECT
        MENUITEM "Select All(Ctrl+&A)",         ID_EDIT_SELECTALL
        MENUITEM "Unselect(Ctrl+&U)",           ID_EDIT_UNSELECT
        MENUITEM "Unselect All(Ctrl+&O)",       ID_EDIT_UNSELECTALL
        MENUITEM "Move(&M)",                    ID_EDIT_MOVE
        MENUITEM "Delete(Ctrl+&D)",             ID_EDIT_DELETE
        MENUITEM "Properties(Ctrl+&P)...",      ID_EDIT_PROPERTIES
    END
    POPUP "View(&V)"
    BEGIN
        MENUITEM "Move(Ctrl+&M)",               ID_VIEW_MOVE
        MENUITEM "Move To(Ctrl+&T)...",         ID_VIEW_MOVETO
        POPUP "Hide(Ctrl+&H)..."
        BEGIN
            MENUITEM "Blocks(&B)",                  ID_HIDE_BLOCKS, CHECKED
            MENUITEM "Components(&C)",              ID_HIDE_COMPENTMENTS, CHECKED
        END
    END
    POPUP "Place(&P)"
    BEGIN
        MENUITEM "Redstone Components(&R)",     ID_PLACE_REDSTONE
        MENUITEM "Block(&B)",                   ID_PLACE_BLOCK
    END
    POPUP "Tools(&T)"
    BEGIN
        MENUITEM "Generate a New Connection(&C)...", ID_Menu
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "Check Update(&U)...",         ID_HELP_CHECKUPDATE
        MENUITEM "View Help Documents(&H)...",  ID_HELP_VIEWHELPDOCUMENTS
        MENUITEM "Settings(&S)...",             ID_HELP_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "About...(&A)",                ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "CodesBuilder"
            VALUE "FileDescription", "Minecraft Redstone Designer"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "Redstone Designer.exe"
            VALUE "LegalCopyright", "Copyright (C) 2020 CodesBuilder"
            VALUE "OriginalFilename", "Redstone Designer.exe"
            VALUE "ProductName", "Redstone Designer"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_INDICATOR_LIGHT     CURSOR                  "indicator_light.cur"

IDC_INDICATOR_DARK      CURSOR                  "indicator_dark.cur"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

